# tt-rss-for-palabre

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/palabre/ttrss/: JsonObjectRequestBasicAuth.java  SettingsActivity.java  TinyExtension.java
app/src/main/java/com/levelup/palabre/api/provider/: PalabreApiProviderAuthority.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
